.about {
    min-width: 100%;
    min-height: 100%;
    /*margin-bottom: 150px;
     background-image: url(~images/content/train-bridge.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
}

.about__container {
    display: flex;
    justify-content: space-between;
    @include phones {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.about__left {
    width: 30%;
    @include tablets{
        width: 40%;
    }
    @include phones {
        width: 100%;
        margin-bottom: 50px;
    }
    
}
.about__right {
    width: 60%;
    @include tablets{
        width: 55%;
    }
    @include phones {
        width: 90%;
    }
}

.about__intro {
    opacity: 0.5;
    font-size: 16px;
    margin-bottom: 30px;
}
.about__name {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
    @include phones {
        font-size: 30px;
    }
    
}

.about__text {
    opacity: 0.5;
    font-size: 16px;
    margin-bottom: 100px;
    @include phones {
        margin-bottom: 50px;
    }
}

.about__purpose {
    opacity: 0.5;
    font-size: 16px;
    font-style: italic;
}