.about {
    min-width: 100%;
    min-height: 100%;
    margin-bottom: 150px;
    /* background-image: url(~images/content/train-bridge.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
}

.about__container {
    display: flex;
    justify-content: space-between;
}
.about__left {
    width: 30%;
    
}
.about__right {
    width: 60%;
}

.about__intro {
    opacity: 0.5;
    font-size: 16px;
    margin-bottom: 30px;
}
.about__name {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 30px;
    
}

.about__text {
    opacity: 0.5;
    font-size: 16px;
    margin-bottom: 100px;
}

.about__purpose {
    opacity: 0.5;
    font-size: 16px;
    font-style: italic;
}