.competence {
    min-width: 100%;
    background-image: url(~images/content/hands.png), url(~images/content/bg-skills.jpg);
    background-repeat: no-repeat, no-repeat;
    background-size: auto, cover;
    background-position: -10% 0%, top left;
    padding-bottom: 150px;
    padding-top: 150px;
    position: relative;
    overflow: hidden;
    @include tablets{
        background-image: url(~images/content/bg-skills.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        background-position:top left;
        height: 100%;
        &:after{
            content: "";
            background-image: url(~images/content/hands.png);
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            bottom: -5%;
            left: 23%;
            height: 50%;
            width: 50%;
            transform: rotate(-90deg);

        }
        
    }
}

.competence__container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @include tablets{
        align-items: center;
    }
    /* background-image: url(~images/content/hands.png);
    background-repeat: no-repeat;
    background-position: -10% 5%; */
}

.competence__desc-headline {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 60px;
    @include tablets{
        margin-bottom: 30px;
        text-align: center;
    }
}

.competence__desc-text{
    font-weight: 400;
    opacity: 0.5;
    @include tablets{
        text-align: center;
    }
}

.competence__desc {
    margin-bottom: 95px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    @include tablets {
        z-index: 1;
        align-items: center;
        
    }
}
