.footer {
    background-color: #222427;
}

.footer__container {
    display: flex;
    padding-bottom: 80px;
    padding-top: 80px;
    @include tablets {
        justify-content: space-between;
    }
    
    @include phones {
        flex-direction: column;
    }

}

.footer__copyright {
    width: 20%;
    @include phones {
        width: 100%;
        margin-bottom: 50px;
    }
    
}

.footer__content {
    width: 70%;
    @include tablets {
        width: 65%;
    }
    @include phones {
        width: 100%;
    }
}

.footer__content-colums {
    display: flex;
    justify-content: space-between;
    @include tablets {
        flex-direction: column;
    }
}

.footer__content-col{
    width: 45%;
    @include tablets {
        width: 100%;
        margin-bottom: 60px;
    }
    
}

@include tablets {
       .footer__content-col:last-child{
           margin-bottom: 0;
       }
    }

.footer__text, .footer__quote {
    opacity: 0.3;
    font-weight: 400;
    line-height: 2rem;

}

.footer__quote-auth {
    font-style: italic;
}

.footer__social .social__item {
    border: 1px $text-color solid;
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    position: relative;
    opacity: 0.3;
}
.footer__social .social__item:hover{
    opacity: 1;
}
.footer__social .social__link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer__social .social__icon {
    width: 25px;
    height: 25px;
}

.nav--footer {
    margin-bottom: 56px;
    @include phones {
        margin-bottom: 50px;
    }
}
.nav--footer .nav__list {
    @include phones {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: -60px;
    }
}

.nav--footer .nav__item {
    @include phones {
        margin-right: 0;
        margin-left: 80px;
        margin-bottom: 30px;
    }
}


.footer__text {
    margin-bottom: 27px;
}
.footer__quote {
    margin-bottom: 35px;
}

@include tablets {
    .footer .nav {
        display: block;
    }

}

