.form__row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    &:last-child {
        margin-bottom: 0;
    }
}
.form__title {
    opacity: 0.3;
    font-weight: 400;
    margin-bottom: 20px;
}
.form__input-row {
    display: flex;
    border-bottom: 2px $text-color solid;
    padding-bottom: 12px;
    &:focus-within {
        border-bottom: 2px #ff9a00 solid;
    }
    &:focus-within .form__icon {
        filter: brightness(0) saturate(100%) invert(61%) sepia(40%) saturate(3905%) hue-rotate(3deg) brightness(107%) contrast(105%);
        opacity: 1;
    }
    &:hover {
        filter: brightness(0) saturate(100%) invert(61%) sepia(40%) saturate(3905%) hue-rotate(3deg) brightness(107%) contrast(105%);
        opacity: 1;
    }
}

.form__input {
    background: transparent;
    border: transparent;
    font-size: 18px;
    font-weight: 700;
    opacity: 1;
    color: $text-color; 
    width: 100%;
    &:focus{
        outline: none;
    }
    &:placeholder, &:-webkit-input-placeholder, &:-ms-input-placeholder {
        font-size: 18px;
        font-weight: 700;
        opacity: 1;
        color: $text-color; 
    }
    
}


.form__input::-webkit-input-placeholder {
    font-size: 18px;
    font-weight: 700;
    opacity: 1;
    color: $text-color;
}

.form__icon {
    height: 30px;
    width: 30px;
    opacity: 0.3;
    margin-right: 20px;
   
}
.form__icon--user {
    background: svg-load('user.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat;
}

.form__icon--envelope {
    background: svg-load('envelope.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat;
}

.form__icon--message {
    background: svg-load('message.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat;
}
.form__row {
    width: 100%;
}
.form__row--first-row{
    @include phones {
        display: flex;
        flex-direction: column;
    }
}
.form__block {
    width: 45%;
    position: relative;
    @include phones {
        width: 100%;
    }
}
.form__block--texarea {
    width: 100%
}
.form__input--textarea {
    width: 100%;
    height: 54px;
}

.form__input-error {
    background-color: #cd1515;
    padding: 3px 15px;
    text-align: center;
    position: absolute;
    top: 110%;
    left: 20%;
    display: none;
    opacity: 0;
    &:before{
        content: '';
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 7.5px 7px 7.5px;
        border-color: transparent transparent #cd1515 transparent;
    }
}

.error .form__input-error{
    display: block;
    opacity: 1;
}

.error .form__input-row{
    border-bottom: 2px #cd1515 solid;
    &:hover{
    filter: brightness(0) saturate(100%) invert(18%) sepia(58%) saturate(5682%) hue-rotate(353deg) brightness(87%) contrast(96%);
    opacity: 1; 
    }
}
.error .form__icon {
    filter: brightness(0) saturate(100%) invert(18%) sepia(58%) saturate(5682%) hue-rotate(353deg) brightness(87%) contrast(96%);
    opacity: 1;
}
.form__btn {
    font-size: 18px;
    color: $text-color;
    font-weight: 700;
    background-color: #ff9a00;
    padding: 33px 120px;
    text-transform: uppercase;
    @include tablets {
        margin: 0 auto;
        display: block;
    }
}