.intro-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    @include tablets{
        flex-direction: column;
        align-items: center;
    }
}

.intro-text__left {
    font-size: 18px;
    margin-right: 42px;
    opacity: 0.4;
    @include tablets{
        text-align: center;
        margin-bottom: 30px;
        
    }
}

.intro-text__right {
    font-size: 72px;
    font-weight: 800;
    line-height: 0.8em;
    @include tablets{
        font-size: 48px;
    }
}
