.parallax-header {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    overflow: hidden;
    @include tablets {
        display: none;
    }
}
    

.parallax-header__item {
    width: 100%;
    height: 100%;
    transform: translateX(0) translateZ(0);
    position: absolute;
    top: 0;
    left: 0;
    background-size: contain;
    
    &--1 {
        background-image: url(~images/content/layer1.jpg);
        top: 0;
        left: 0;
        background-size: cover;
        z-index: 1;
        
    }
    &--2 {
        background-image: url(~images/content/layer2.png);
        
        top: 420px;
        z-index: 2;
    }
    &--3 {
        top: 450px;
        z-index: 3;
        background-image: url(~images/content/layer3.png);
        
    }
    &--4 {
        background-image: url(~images/content/layer4.png);
        top: 780px;
        z-index: 4;
    }
    &--5{
        background: #1d2022;
        bottom: 0;
        top: 80%;

    }
    &-image {
        width: 100%;
        height: auto;
    }
    &-gradient {
        z-index: 5;
        background: linear-gradient(to top, #222427 0%, rgba(34, 36, 39, 0) 100%) 0 0 repeat-x;
        /*background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(34,36,39,1) 100%);*/
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
    }
}