.parallax-footer {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    overflow: hidden;
}

.parallax-footer__item {
    width: 100%;
    height: 100%;
    transform: translateX(0) translateZ(0);
    position: absolute;
    background-repeat: no-repeat;
    &--1 {
        background-image: url(~images/content/bg-bottom.jpg);
        top: 0;
        left: 0;
        background-size: cover;
        z-index: 1;
    }

    &--2 {
        background-image: url(~images/content/ft-layer.png);
        top: 0%;
        left: 60%;
        z-index: 2;
        background-size: contain;
    }
}