.parallax-header {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    overflow: hidden;
    /* background: linear-gradient(to top, #222427 0%, rgba(34, 36, 39, 0) 100%);
    background-size: cover; */
}

.parallax-header__item {
    width: 100%;
    height: 100%;
    transform: translateX(0) translateZ(0);
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    
    &--1 {
        background-image: url(~images/content/layer1.png);
        top: 0;
        left: 0;
        
        z-index: 1;
        
    }
    &--2 {
        background-image: url(~images/content/layer2.png);
        
        top: 500px;
        z-index: 2;
    }
    &--3 {
        background-image: url(~images/content/layer3.png);
        top: 948px;
        z-index: 3;
    }
    &--4 {
        background-image: url(~images/content/layer4.png);
        top: 1224px;
        z-index: 4;
    }
}