.quote__author {
    display: flex;
}
.quote__author-avatar {
    height: 73px;
    width: 75px;
    object-fit: cover;
    margin-right: 31px;
}
.quote__author-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.quote__author-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.quote__author-name {
    font-size: 18px;
    font-weight: 700;
}
.quote__author-occ {
    opacity: 0.3;
}
.quote__text {
    margin-bottom: 48px;
    @include phones {
        margin-bottom: 35px;
    }
}