.reviews__title{
    font-size: 36px;
    font-weight: 700;
    margin-right: 97px;
    margin-bottom: 100px;
    @include tablets {
        margin-bottom: 70px;
    }
    @include phones {
        flex-direction: column;
        font-size: 24px;
        margin-right: 0px;
        margin-bottom: 30px;
    }
}
.reviews__first-line {
    display: flex;
    @include phones {
        flex-direction: column;
        align-items: center;
    }
}
.reviews {
    margin-bottom: 150px;
    @include tablets {
        margin-bottom: 135px;
    }
}