.reviews-slider{
    display: flex;
    width: 80%;
    
}
.reviews-slider__controls{
    display: flex;
}
.reviews-slider__controls-btn{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid $text-color;
    position: relative;
    &--left{
        transform: rotate(180deg);
        margin-right: 20px;
    }

}
.reviews-slider__controls-btn-icon {
    background: svg-load('arrow-down.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat;
    height: 10px;
    width: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.reviews-slider__item {
display: flex;
width: 45%;
justify-content: space-between;
}
.reviews-slider__icon {
    background: svg-load('quote.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat;
    height: 59px;
    width: 69px;
    opacity: 0.05;
}

.reviews-slider__img {
    margin-right: 20px;
}