.scroll {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    cursor: pointer;
    align-items: center;
    &:hover {
        filter: brightness(0) saturate(100%) invert(61%) sepia(40%) saturate(3905%) hue-rotate(3deg) brightness(107%) contrast(105%);
        opacity: 1;
    }
}

.scroll__icon{
    width: 50px;
    height: 50px;
    background: svg-load('scroll.svg', fill=$text-color, width=100%, height=100%);
    margin: 0 auto;
}