.skill {
    width: 200px;
    height: 200px;
    fill: transparent;
    position: relative;
    @include tablets {
        z-index: 1;
    }

    &__circle{
        &--under{
            stroke: #423d3c;
            stroke-width: 3px;
        }
        &--above{
            stroke-width: 13px;
            stroke-dasharray: 421;
            animation: animateSkill 100s linear infinite;
            animation-play-state: paused;

        }
    }
    &__title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        opacity: 0.5;
    }
}
@keyframes animateSkill{
    from {
        stroke-dashoffset: 421;
    }
    to {
        stroke-dashoffset: 0;
    }
}
.skill__shape{
    height: 100%;
}
