.slider{
    display: flex;
    justify-content: space-between;
    @include tablets {
        flex-direction: column;
    }

    @include phones {
        width: 100%;
    }
}
.slider__display {
    width: 55%;
    @include tablets {
        width: 90%;
        margin-bottom: 60px;
    }
    @include phones {
        width: 100%;
        margin-bottom: 60px;
    }

}
.slider__info {
    width: 36%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include tablets {
        justify-content: center;
        align-items: center;
        width: 95%;
    }

    @include phones {
        width: 90%;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 29px;
        
    }
}

.slider__display-pic {
    position: relative;
}

.slider__display--img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.slider__preview {
    position: absolute;
    right: 0;
    bottom: 30px;
    @include phones {
        display: none;
    }
}

.slider__buttons {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 100%;
    bottom: 30px;
    @include phones {
        bottom: 0;
        right: 0;
        left: 87%;
    }
}

.slider__tags {
    margin-bottom: 48px;
    @include tablets {
        margin-bottom: 30px;
    }
}

.slider__info-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 44px;
    @include tablets {
        margin-bottom: 30px;
    }

    @include phones {
        text-align: left;
        font-size: 24px;
    }
}

.slider__info-desc {
    margin-bottom: 50px;
    @include tablets {
        margin-bottom: 30px;
    }
    @include phones {
        text-align: left;
    }
}

.slider__info-text {
    width: 60%;
    text-align: center;
    @include phones {
        width: 100%;
    }
}


.slider__slide-count {
    color: #e6e6e6;
    font-size: 300px;
    font-weight: 800;
    position: absolute;
    bottom: 8%;

    left: 93%;
    z-index: -1;

    @include phones {
        display: none;
    }
}

.direction-btn {
    color: $text-color;
}