.social__list {
    display: flex;
    flex-direction: row;
   
}
.social__icon {
    width: 25px;
    height: 31px;
    opacity: 0.3;
    &:hover {
       opacity: 1; 
    }
}

.social__icon--insta {
    background: svg-load('insta.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat;
}
.social__icon--vk {
    background: svg-load('vk.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat;
}
.social__icon--github {
    background: svg-load('github.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat;
    
}

.social__item {
    margin-right: 40px;
    &:last-child {
        margin-right: 0px;
    }
}

