.works {
    color: $dark-text;
    padding-top: 150px;
    padding-bottom: 150px;
    @include tablets {
        height: 100vh;
        width: 100vw;
    }
    @include phones {
        padding-top: 99px;
        padding-bottom: 99px;
        height: 100%;
        width: 100%;
    }

}

.work__container {
    @include phones {
        width: 100%;
    }
}

.works__title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 62px;
    @include phones {
        font-size: 24px;
        margin-bottom: 30px;
    }
}